!data file, note make sure there are no spaces after input...
!it'll throw a null pointer exception. i'll try to fix that later...
display = true
numberOfQbits = 5
numberOfGates = 4
0 = Had,1
1 = CNot,1,2
2 = Toffoli,1,2,3,4,5,6
3 = Measurement
